variant: flatcar
version: 1.0.0

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ${IGNITION_SSH_KEY_PUB}

storage:
  files:
    - path: /opt/bin/k3s
      mode: 0777
      contents:
        source: https://github.com/k3s-io/k3s/releases/download/${IGNITION_K3S_VERSION}/k3s
    - path: /etc/ssh/sshd_config.d/custom.conf
      overwrite: true
      mode: 0600
      contents:
        inline: |
          PermitRootLogin no
          AllowUsers core
          AuthenticationMethods publickey

systemd:
  units:
    - name: sshd.socket
      dropins:
      - name: 10-sshd-port.conf
        contents: |
          [Socket]
          ListenStream=
          ListenStream=${SSH_PORT}
    - name: k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=Lightweight Kubernetes
        Documentation=https://k3s.io
        After=network-online.target

        [Service]
        Type=notify
        ExecStartPre=-/sbin/modprobe br_netfilter
        ExecStartPre=-/sbin/modprobe overlay
        ExecStart=/opt/bin/k3s server --disable traefik
        KillMode=process
        Delegate=yes
        # Having non-zero Limit*s causes performance problems due to accounting overhead
        # in the kernel. We recommend using cgroups to do container-local accounting.
        LimitNOFILE=1048576
        LimitNPROC=infinity
        LimitCORE=infinity
        TasksMax=infinity
        TimeoutStartSec=0
        Restart=always
        RestartSec=5s

        [Install]
        WantedBy=multi-user.target
    - name: install-flux.service
      enabled: true
      contents: |
        [Unit]
        After=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/bash -c '\
          curl -o- -L https://github.com/fluxcd/flux2/releases/download/v${IGNITION_FLUX_VERSION}/flux_${IGNITION_FLUX_VERSION}_linux_amd64.tar.gz \
          | tar -xz -C /opt/bin flux && chmod +x /opt/bin/flux'

        [Install]
        WantedBy=multi-user.target
        WantedBy=multi-user.target
    - name: install-k9s.service
      enabled: true
      contents: |
        [Unit]
        After=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/bash -c '\
          curl -o- -L https://github.com/derailed/k9s/releases/download/v${IGNITION_K9S_VERSION}/k9s_Linux_amd64.tar.gz \
          | tar -xz -C /opt/bin k9s && chmod +x /opt/bin/k9s'

        [Install]
        WantedBy=multi-user.target
    - name: install-flux9s.service
      enabled: true
      contents: |
        [Unit]
        After=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/bash -c '\
          curl -o- -L https://github.com/dgunzy/flux9s/releases/download/v${IGNITION_FLUX9S_VERSION}/flux9s-linux-x86_64-gnu.tar.gz \
          | tar -xz -C /opt/bin flux9s && chmod +x /opt/bin/flux9s'

        [Install]
        WantedBy=multi-user.target
    - name: install-velero.service
      enabled: true
      contents: |
        [Unit]
        After=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/bash -c '\
          curl -o- -L https://github.com/velero-io/velero/releases/download/v${IGNITION_VELERO_VERSION}/velero-v${IGNITION_VELERO_VERSION}-linux-amd64.tar.gz \
          | tar -xz -C /opt/bin --transform="s|.*/velero$|velero|" velero-v${IGNITION_VELERO_VERSION}-linux-amd64/velero'

        [Install]
        WantedBy=multi-user.target
